---
 - name: check docker
   command: docker --version
   register: docker_check_output
   changed_when: false
   failed_when: docker_check_output.rc != 0
   ignore_errors: true

 - name: install docker
   package:
     name: docker.io
     state: present
   when: docker_check_output.failed

 - name: install pip3
   package:
     name: python3-pip
     state: present

 - name: install docker-py for python
   pip:
     name: docker-py
     state: present

 - name: install/run node-exporter
   docker_container:
    name: node-exporter
    image: prom/node-exporter:latest
    ports:
      - "{{ node_port }}:9100"
    state: started 
      #command: docker run -d -p "{{ port }}:9100" --name node-exporter prom/node-exporter:latest
